#include <bits/stdc++.h>

using namespace std;

/**
 * 20260716
 * 假设每个位置都有一个编号，那梯子是传送到编号更大的地方；即往前走，蛇是传送到编号更小的地方，即往后退
 * 完全可以把场景抽象/简化为一维路径，n^2个点，有传送门
 * 我的第一思路是dp，计算出到达每个位置所需的最少步数，状态转换方程涉及前六个位置以及到达该位置的传送门
 * 但后向传送门似乎会打乱/干扰dp
 * 后向传送门唯一有用的地方是和两个交叉的前向传送门交叉
 * dp方法是：碰到一个传送门就开一个递归沿这个传送门走到头
 * 我能否证明这种做法是正确的呢？
 * 
 * 说是有BFS做法，BFS怎么做？
 */
class Solution {
public:
    int snakesAndLadders(vector<vector<int>>& board) {
    }
};
